{
  "name": "twitter",
  "version": "0.0.1",
  "description": "Looking at tweets",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": "",
  "author": "Niels Doorn",
  "license": "BSD",
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "ntwitter": "*",
    "node-static": "*",
    "socket.io": "*"
  }
}